# Spring-jdbc-i-jpa-basics

./: .project  pom.xml
src/main/java/appJDBC/: Application.java  RepositoryFacadePS4.java  RepositoryFacadePS4Impl.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/appJPA/: Application.java  RepositoryFacadePS4.java  User2.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  beans.xml  beans2.xml  schema.sql
src/test/java/service_test/: UserServiceImplTest.java
